services:
    training:
      image: ${REGISTRY}/${IMAGE_NAME}-training:${TAG}
      build:
          context: .
          dockerfile: ./docker/Dockerfile.training
    inference:
      image: ${REGISTRY}/${IMAGE_NAME}-inference:${TAG}
      build:
          context: .
          dockerfile: ./docker/Dockerfile.inference